@mixin size($w,$h)
    width: $w
    height: $h

$lightgreen: #daf2e0
$green: #8deba3
$lightpink: #f7c6cf
$pink: #ed91a2
$color_background: #fff7f0
    
    
*
    position: relative
    // border: solid 1px
    font-family: 'Ysabeau Infant', 微軟正黑體


body, html
    margin: 0
    padding: 0
    height: 100%
    width: 100%


.todolist
    margin-left: auto
    margin-right: auto
    // width: 80%
    // max-width: 1200px
    // min-width: 850px
    width: 1120px
    padding: 0px 10px
    letter-spacing: 1px
    background-color: $color_background
    border-radius: 20px
    

    h1
        text-align: center
        padding-top: 10px

    .input
        display: inline-block
        margin-bottom: 10px
        padding: 10px
        left: 50%
        transform: translate(-50%)
        
        h4
            display: inline-block
        textarea
            vertical-align: middle
            +size(300px,80px)
            padding: 10px
            margin: 0px 20px
            resize: none
            
        button
            cursor: pointer

    .alllist
        // 換行的空白可以用fz為0消除
        // 之後再個別設置fz即可
        font-size: 0px
        padding: 10px
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        .list
            +size(calc((100% - 120px)/5 ),200px)
            // +size(18%,0)
            // 當 padding 設為百分比時，padding-top/bottom是根據該元素的 width 決定的
            // 若將元素的高度設為 0，且不設定邊框（border-width: 0;），如此 padding 將會是高度的唯一因素
            // padding-bottom: 20%
            // min-width: 180px
            display: inline-block
            vertical-align: top
            box-sizing: border-box
            font-size: 12px
            margin: 10px
            // 使過長的單字直接換行
            word-wrap: break-word
            border-radius: 20px
            border: solid 2px pink                
            p
                padding: 10px
                

            .done, .remove
                display: inline-block
                position: absolute
                bottom: 10px
                padding: 8px
                border-radius: 50%
                // transform: translate(-50%)
                cursor: pointer
                transition-duration: 0.1s
            .done
                left: 10%
                background-color: $lightgreen
                &:hover
                    background-color: $green
                    // animation: done 3s linear
            .end
                border-radius: 0%
                left: 0.5%
                width: 91%
                text-align: center
                background-color: $green
                padding: 3px 8px
                cursor: default

            .remove
                left: 60%
                background-color: $lightpink
                &:hover
                    background-color: $pink


    svg
        position: absolute
        width: 300px
        left: 78%
        top: 10px
        circle
            opacity: 0
            stroke-width: 50px
            stroke-dasharray: 1px
            stroke: rgba(#f7f414,0.8)
            fill: $color_background
        circle.circle
            animation: firecircle 4s
            animation-delay: 1.5s
        line
            stroke-width: 1px
            stroke: rgba(black,0.5)
        line.line
            animation: fireline 2s linear

    
   







@keyframes done
    0%
        border-radius: 50%
        width: 30%
        // transform-origin: -20% 100%

    20%
        border-radius: 0%
        left: 0.5%
        width: 30%
        // transform-origin: -20% 100%
    40%
        border-radius: 0%
        left: 0.5%
        width: 50%
    60%
        border-radius: 0%
        left: 0.5%
        width: 70%
    80%
        border-radius: 0%
        left: 0.5%
        width: 91%
        
    100%
        border-radius: 0%
        left: 0.5%
        padding: 3px 8px
        width: 91%


@keyframes fireline
    0%
        transform: translateY(0px)
    90%
        transform: translateY(-65px)
    100%
        transform: translateY(-65px)
        opacity: 0



@keyframes firecircle
    0%
        opacity: 0
    25%
        opacity: 1
        stroke: rgba(#f7f414,0.7)        
    50%
        opacity: 1
        stroke: rgba(#ff59a1,0.5) 
         
    75%
        opacity: 1
        stroke: rgba(#4262ff,0.5) 

    100%
        opacity: 0
    